version: "3.5"
services:
#  db:
#        image: mysql:8.0
#        ports:
#        - "3306:3306"
#        environment:
#        - "MYSQL_ROOT_PASSWORD=Azerty78"
#        - "MYSQL_DATABASE=wp"
#        volumes:
#        - bdd2:/var/lib/mysql
  apachephp:
        build: .
        ports:
#        - "80:80"
#        - "21:21"
#        - "20:20"
        - "4242:4242"
        - "443:443"
#        links:
#        - "db:db"
#        volumes:
#        - ./mm:/var/www/html/mm
#  phpmyadmin:
#        image: phpmyadmin/phpmyadmin
#        ports:
#        - "81:80"
#        environment:
#        - PMA_HOST=db
#        - PMA_USER=root
#        - PMA_PASSWORD=Azerty78
  bind9:
        image: ubuntu/bind9
        container_name: srvdns
        environment:
        - BIND9_USER=root
        - TZ=Europe/Paris
        ports:
        - "53:53"
        - "53:53/udp"
        volumes:
        - ./configdns:/etc/bind
        - ./cachedns:/var/cache/bind
        - ./recordsdns:/var/lib/bind
        restart: unless-stopped

#  portainer:
#        image: portainer/portainer-ce:latest
#        container_name: portainer
#        volumes:
#        - /var/run/docker.sock:/var/run/docker.sock
#        - portainer_data:/data
#        ports:
#        - "8000:8000"
#        - "9443:9443"
#
#  portainer_agent:
#        image: portainer/agent:2.19.4
#        container_name: portainer_agent
#        volumes:
#        - /var/run/docker.sock:/var/run/docker.sock
#        - /var/lib/docker/volumes:/var/lib/docker/volumes
#        ports:
#        - "9001:9001"
#        restart: always



  flag1:
        build: ./CTF1
        ports:
        - "5000:22"

#volumes:
#  bdd2:
#  site:
#  portainer_data:
